<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="wdith=device-width,initial-scale=1"/>
        <style>
            div {
                  background-color: lightgrey;
                }
            body {margin:0;}
		    ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
			
				width: 100%;
              }

			li {
				float: left;
			}

			li a, .dropbtn {
				display: block;
				color: white;
				padding: 16px;
				text-decoration: none;
			}
			h5 {
				color: white;
				text-decoration: none;
			}
			
			li.training {
             display: inline-block;
            }
			
			.training-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            
            .training-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .trining-content a:hover {background-color: #f1f1f1}
            
            .show {display:block;}
        </style>
        
    </head>
    <body >
        
        <div class="container">
            <div class="left text-big bold">
                <img id='web' src="/ui/icon.png" class="img-medium"/>
                dailyfit

            </div>
            <div>
                 <ul> 
                    <li><a href="/">HOME</a></li>
                    <li><a href="/article1" color="red">ABOUT US</a></li>
                    <li><a href="/article2">BLOGS</a></li>
                    <li class="training">
                        <a href="javascript:void(0)" class="dropbtn" onclick="mTraining()">TRAINING</a>
                        <div class="training-content" id="myTraining">
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                        </div>
                    </li>
                    
                    
                    
                    <li><a href="/article3">CONTACT US</a></li>
                 </ul>
            </div>
            <hr/>
            <br>
            <h3> Personal</h3>
            <div> This area for peronal training</div>
            <hr/>
            <h3> Professional</h3>
            <div> This area for professional training</div>
            <hr/>
            <div class="footer">
                <button id='counter'>Like</button> <span id='count'>0</span> likes <br>
                <input type="text" id="name" placeholder="enter comments">
                <input type="submit" id="submit_btn" value="Comments">
                <ul id="namelist">
                    
                </ul>
            </div>
        </div>
        <div>
            <ul>
                <h5>follow us:</h5>
                <a href="https://www.facebook.com/sandip.das.9887" target="_blank">
                    <img src="/ui/facebook.png"/>
                </a>
                <a href="https://twitter.com/sandipd33" target="_blank" >
                    <img src="/ui/twitter.png"/>
                </a>
                <a href="https://sdas8172.wordpress.com/" target="_blank" >
                    <img src="/ui/wordpress.png"/>
                </a>
                <a href="https://plus.google.com/u/0/" target="_blank" >
                    <img src="/ui/google.png"/>
                </a>
                <a href="https://www.linkedin.com/profile/edit?trk=nav_responsive_sub_nav_edit_profile" target="_blank" >
                    <img src="/ui/linkedin.png"/>
                </a>
            </ul>
        </div>
        
        <script>
            /* When the user clicks on the button,
               toggle between hiding and showing the dropdown content */
            function mTraining() {document.getElementById("myTraining").classList.toggle("show");
                   }
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
            
                var dropdowns = document.getElementsByClassName("training-content");
                for (var d = 0; d < dropdowns.length; d++) {
                  var openDropdown = dropdowns[d];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            
        </script>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
